#imagenRespo {
    width: 100%;
}

.cartillaPrincipal{
    margin: 0 110px;
}

.form-control {
    width: 100% !important;
}

.selectForm {
    label {
        font-weight: bold;
    }
}

.selectItem {
    margin-bottom: 10px;
    width: 40%;
}

h2 {
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 30px 0;
}

.tabla-container {
    margin-bottom: 20px;
}

.table {
    max-width: 100%;

    td {
        text-align: center;
        padding: 8px;
        font-size: 15px;
    }
    thead {
        th {
            color: #ffffff;
            background: #324960;
        }
    }
    th {
        text-align: center;
        padding: 8px;
    }
}

.btn {
    background-color: #1B64FF !important;
    color: white !important;
}

.btn:hover {
    background-color: #0042d1 !important;
    transition: 400ms;
} 

@media (max-width: 460px){
    .cartillaPrincipal{
        margin: 0;
    }
}